# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1mbHktOTkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_BvuqzLduQxKJ4lSY15Z0lNS9rgWERoczpffDDTOQJI
MONGODB_URI=mongodb+srv://Abdelrhman:12Bode34@cluster0.9fimd.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-fef9dcb6ad615696087f72fda0dac2f04f86789cfa3921b80d10648e1268ba5c
INNGEST_EVENT_KEY=P1kChrGiuqaNlxW1CCoefUAvCGp1MU6maIICKgmkZO3zM_zVEm2XA6UfQAp21zJ3msaX5szHVYGEKTMItxX_kA
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''